// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

.container-fluid{
  border-radius: 5px;
  background-color: #dedede;
  /*padding: 5px;*/
  margin-top: 15px;
}

.tweet{
  h4, h5{
    display: inline;
    vertical-align: bottom;
  }
  border: 2px dashed black;
  margin-top: 10px;
  padding: 5px;
  border-radius: 10px;
}

h1{
  margin: 5px;
}
body {
  //SINGLE HI RES IMAGE
  //background: url('/assets/img/background-img.jpg') no-repeat center center fixed; 
  /*-webkit-background-size: cover;*/
  /*-moz-background-size: cover;*/
  /*-o-background-size: cover;*/
  /*background-size: cover;*/

  //tiled subtle background
  background-image: url('/assets/img/green_cup.png');

  //background color
  //background-color: @GRAY;
}

/*
body{
  background-image: url('/assets/img/background-img.jpg')
}
*/
input.ng-invalid, select.ng-invalid{
  background-color: IndianRed;
}

input.ng-valid, select.ng-valid{
  background-color: DarkSeaGreen;
}

